html {
	width: 100%;
	height: 100%;
}

body {
	background-color: #303030;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #fff;
}
 
.logo {
  display: block;
  padding-top: 50px;
  margin: auto;
  width: 300px;
}

.flickr-stream {
	padding: 50px 15px 0;
	max-width: 100%;
  margin: 0 auto;

}

.grid-item {
	width: 350px;
	margin: 5px;
}

.grid-item img {
	height: 100%;
	width: 100%;
}

.spinner {
  margin: 5% auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

@media (max-width: 768px) {
  .grid-sizer, .grid-item {
  	width: 300px;
  }
}
